{
  "compilerOptions": {
    "target": "ES2020",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "typeRoots": [
      "./node_modules/@types",
      "./types"
    ],
    "types": [
      "node",
      "react",
      "react-dom",
      "three"
    ],
    "allowJs": true,
    "skipLibCheck": false,
    "strict": true,
    "strictNullChecks": true,
    "noImplicitAny": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"],
      "@/utils/*": ["./src/lib/*"],
      "@/lib/*": ["./src/lib/*"],
      "three/*": ["node_modules/three/*"],
      "@react-three/*": ["node_modules/@react-three/*"]
    },
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts",
    "types/**/*.d.ts",
    "types/config.d.ts",
    "types/react.d.ts",
    "types/three.d.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}
