{
  "name": "ivo-tech",
  "packageManager": "pnpm@8.15.5",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "prepare": "husky"
  },
  "devDependencies": {
    "@types/node": "^24.1.0",
    "@types/react": "18.2.66",
    "@types/react-dom": "^18.2.22",
    "husky": "^9.0.0",
    "lint-staged": "^15.5.2",
    "prettier": "^3.6.2",
    "prettier-plugin-tailwindcss": "^0.5.14",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "turbo": "^2.5.5",
    "typescript": "5.8.3"
  }
}
