{
  "name": "ivo-tech",
  "private": true,
  "scripts": {
    "build": "node scripts/build.js",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "check-types": "turbo run check-types",
    "lhci": "lhci autorun"
  },
  "devDependencies": {
    "@commitlint/cli": "^19.8.1",
    "@commitlint/config-conventional": "^19.8.1",
    "@lhci/cli": "^0.15.1",
    "@types/fs-extra": "^11.0.4",
    "@types/next": "^9.0.0",
    "cssnano": "^7.1.0",
    "fs-extra": "^11.3.0",
    "lint-staged": "^16.1.2",
    "postcss": "^8.5.6",
    "postcss-preset-env": "^10.2.4",
    "prettier": "^3.6.2",
    "prettier-plugin-tailwindcss": "^0.6.14",
    "turbo": "^2.5.5",
    "typescript": "^5.8.3"
  },
  "packageManager": "pnpm@9.0.0",
  "engines": {
    "node": ">=20.11.0",
    "pnpm": ">=8.15.0"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx,json,css,md}": [
      "prettier --write"
    ],
    "apps/**/*.{js,jsx,ts,tsx}": [
      "eslint --fix"
    ],
    "packages/**/*.{js,jsx,ts,tsx}": [
      "eslint --fix"
    ]
  },
  "dependencies": {
    "@react-three/drei": "^10.6.0",
    "@react-three/fiber": "^9.2.0",
    "@types/three": "^0.178.1",
    "next": "15.4.4",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "three": "^0.178.0"
  }
}
